data/test-data2.json (before)
[
  {
    "id":"1",
    "name":"稲毛東６丁目・３自治会合同夏祭り",
    "date":[
      {
        "start":"2015-08-28T16:00:00.000Z",
        "end":"2015-08-28T21:00:00.000Z"
      },{
        "start":"2015-08-29T16:00:00.000Z",
        "end":"2015-08-29T21:00:00.000Z"
      }
    ],
    "location": {
      "name":"稲毛東６丁目第１公園",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"中央区中央1-12-1",
      "addressCode":"JP1212260",
      "lat":35.7981146,
      "long":139.940565
    },
    "features": {
      "dancing":true,
      "singing":true,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["おみこしかつぎ 16:00～17:00"]
    },
    "description":"2千人規模で踊る親子三代千葉おどり",
    "url":"http://www.bikai.org/matsuri.html",
    "organizer":["千葉市を楽しくする会", "千葉市を面白くする会"],
    "contact": {
      "organization":"千葉市市民自治推進課",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"2",
    "name":"第２８回おゆみ野夏祭り",
    "date":[
      {
        "start":"2015-08-01T16:00:00.000Z",
        "end":"2015-08-01T21:00:00.000Z"
      }
    ],
    "location": {
      "name":"泉谷小学校",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"緑区おゆみ野中央",
      "addressCode":"JP1212260",
      "lat":35.664025777916585,
      "long":140.14649391174316
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":true,
      "foodTruck":true,
      "fireworks":false,
      "others": ["禁酒・禁煙がモットーです"],
      "specialProgram":[""]
    },
    "description":"",
    "url":null,
    "organizer":["おゆみ野地区町内自治会連絡協議"],
    "contact": {
      "organization":"おゆみ野地区連協",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"3",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"3",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"3",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"3",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"3",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"3",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"3",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"3",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"3",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  }
]

data/test-data2.json (after)
[
  {
    "id":"1",
    "name":"稲毛東６丁目・３自治会合同夏祭り",
    "date":[
      {
        "start":"2015-08-28T16:00:00.000+0900",
        "end":"2015-08-28T21:00:00.000+0900"
      },{
        "start":"2015-08-29T16:00:00.000Z",
        "end":"2015-08-29T21:00:00.000Z"
      }
    ],
    "location": {
      "name":"稲毛東６丁目第１公園",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"中央区中央1-12-1",
      "addressCode":"JP1212260",
      "lat":35.7981146,
      "long":139.940565
    },
    "features": {
      "dancing":true,
      "singing":true,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["おみこしかつぎ 16:00～17:00"]
    },
    "description":"2千人規模で踊る親子三代千葉おどり",
    "url":"http://www.bikai.org/matsuri.html",
    "organizer":["千葉市を楽しくする会", "千葉市を面白くする会"],
    "contact": {
      "organization":"千葉市市民自治推進課",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"2",
    "name":"第２８回おゆみ野夏祭り",
    "date":[
      {
        "start":"2015-08-01T16:00:00.000Z",
        "end":"2015-08-01T21:00:00.000Z"
      }
    ],
    "location": {
      "name":"泉谷小学校",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"緑区おゆみ野中央",
      "addressCode":"JP1212260",
      "lat":35.664025777916585,
      "long":140.14649391174316
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":true,
      "foodTruck":true,
      "fireworks":false,
      "others": ["禁酒・禁煙がモットーです"],
      "specialProgram":[""]
    },
    "description":"",
    "url":null,
    "organizer":["おゆみ野地区町内自治会連絡協議"],
    "contact": {
      "organization":"おゆみ野地区連協",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"3",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"4",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"5",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"6",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"7",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"8",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"9",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"10",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  },
  {
    "id":"11",
    "name":"桜木連合盆踊",
    "date":[
      {
        "start":"2015-08-08T17:30:00.000Z",
        "end":"2015-08-08T20:30:00.000Z"
      }
    ],
    "location": {
      "name":"桜木小学校肯定",
      "state":"千葉県",
      "stateCode":"JP12",
      "city":"千葉市",
      "cityCode":"JP1212",
      "address":"若葉区桜木町",
      "addressCode":"JP1212260",
      "lat":35.61258104076184,
      "long":140.12465000152588
    },
    "features": {
      "dancing":true,
      "singing":false,
      "drum":true,
      "musicalPerformance":false,
      "foodTruck":true,
      "fireworks":false,
      "others": [],
      "specialProgram":["子供によるヨサコイソウラン 17:30～"]
    },
    "description":"",
    "url":"http://www.XXX.pj",
    "organizer":["桜木町内自治会連合会"],
    "contact": {
      "organization":"桜木町内自治会連合会",
      "personInCharge": "名前",
      "tel":"043-XXX-XXXX",
      "email":"example@example.jp"
    }
  }
]

data/test-data2.json (diff)
@@ -4,8 +4,8 @@
     "name":"稲毛東６丁目・３自治会合同夏祭り",
     "date":[
       {
-        "start":"2015-08-28T16:00:00.000Z",
-        "end":"2015-08-28T21:00:00.000Z"
+        "start":"2015-08-28T16:00:00.000+0900",
+        "end":"2015-08-28T21:00:00.000+0900"
       },{
         "start":"2015-08-29T16:00:00.000Z",
         "end":"2015-08-29T21:00:00.000Z"
@@ -123,7 +123,7 @@
     }
   },
   {
-    "id":"3",
+    "id":"4",
     "name":"桜木連合盆踊",
     "date":[
       {
@@ -163,7 +163,7 @@
     }
   },
   {
-    "id":"3",
+    "id":"5",
     "name":"桜木連合盆踊",
     "date":[
       {
@@ -203,7 +203,7 @@
     }
   },
   {
-    "id":"3",
+    "id":"6",
     "name":"桜木連合盆踊",
     "date":[
       {
@@ -243,7 +243,7 @@
     }
   },
   {
-    "id":"3",
+    "id":"7",
     "name":"桜木連合盆踊",
     "date":[
       {
@@ -283,7 +283,7 @@
     }
   },
   {
-    "id":"3",
+    "id":"8",
     "name":"桜木連合盆踊",
     "date":[
       {
@@ -323,7 +323,7 @@
     }
   },
   {
-    "id":"3",
+    "id":"9",
     "name":"桜木連合盆踊",
     "date":[
       {
@@ -363,7 +363,7 @@
     }
   },
   {
-    "id":"3",
+    "id":"10",
     "name":"桜木連合盆踊",
     "date":[
       {
@@ -403,7 +403,7 @@
     }
   },
   {
-    "id":"3",
+    "id":"11",
     "name":"桜木連合盆踊",
     "date":[
       {
